apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pypi-nocgp-pypiserver
spec:
  defaultBackend:
    service: 
      name: pypi-nocgp-pypiserver
      port:
        number: 8080
  ingressClassName: pypi-nocgp-pypiserver
